

.left{
  height: 480px;
  width: 200px;
  background-color: #666666;
  display: none;
  position: absolute;
  left: 0;
  top: 60px;
}
.tc{
  height: 50px;
  background-color: #3EC455;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 18px;
}
.left-template-top{
  height: 50px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background-color: rgba(255,0,0,0.1);

}
.left-template-top1{
  height: 50px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background-color: rgba(255,0,0,0.1);

}
.left-template-bottom p{
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: #ffffff;
}
.left-template-bottom1 p{
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: #ffffff;
}
.left-template-bottom2 p{
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: #ffffff;
}
.icon-down-trangle1{
  display: none;
}









.modal{
  position: absolute;
  left: 0;
  top: 60px;

}

.modal-order {
  width: 100px;
  height: 100px;
  background-color: rgba(4,93,188,1);
  border-top-right-radius: 30%;
  margin-top: 10px;
  position: relative;
}

.modal-user {
  width: 100px;
  height: 100px;
  background-color: rgba(0,148,229,1);
  border-top-right-radius: 30%;
  margin-top: 10px;
  position: relative;
}

.modal-product {
  width: 100px;
  height: 100px;
  background-color: rgba(137,137,137,1);
  border-top-right-radius: 30%;
  margin-top: 10px;
  position: relative;
}

.modal-top{
  height: 50px;
  width: 50px;
  background-color: #ffffff;
  border :1px solid #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 10px;
  top: 10px;
}
.modal-bottom{
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 18px;
  color: #ffffff;

}
.modal .icon-dingdan1{
  font-size: 30px;
  color: red;

}
.modal .icon-shangpin1{
  font-size: 30px;
  color: red;
}
.modal .icon-person-copy{
  font-size: 30px;
  color: red;
}
.left a{
  color: #ffffff;
}