.herder{
  height: 60px;
  background-color: #f0f0f0;
  display: flex;
}
.herder-left{
  flex: 1;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.herder-right{
  flex: 2;
  height: 60px;
  display: flex;
}
.home{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.register{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.set{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.message{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
a{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.icon-zhuye{
  font-size: 20px;
  color: #3EC455;

}
.icon-iconfonticonfontwode1{
  font-size: 20px;
  color: #d93f30;
}
.icon-denglu{
  font-size: 20px;
  color: deeppink;
}
.icon-shezhi{
  font-size: 20px;
  color: coral;
}
.icon-xiaoxi2{
  font-size: 20px;
  color: darkviolet;
}
