
.productBJ{
  padding-left: 100px;

}
.productBJ-top{
  width: 95%;
  font-size: 20px;
  margin: 10px auto;
}
.productBJ-bottom{
  width: 95%;
  margin: 0 auto;

}
.productBJ-bottom-div{
  display: flex;
  background-color: #f0f0f0;
}
.productBJ-bottom-div-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.productBJ-bottom-div-right{
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.productBJ-bottom-div-right select{
  width:80% ;
  height: 30px;
  margin: 5px auto;
}
.productBJ-bottom-div-right input{
  width: 80%;
  height: 30px;
  border: 1px solid #f0f0f0;
  margin: 5px auto;
}
.productBJ-bottom-div-right textarea{
  width: 80%;
  height: 500px;
  border: 1px solid#f0f0f0;

}

.productXQ{
  width: 200px;
  height: 50px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin: 10px auto;
}
@media screen and (min-width: 650px){
  .productBJ-bottom-div-right select{
    width:400px ;
    height: 30px;
    margin: 5px auto;
  }
  .productBJ-bottom-div-right input{
    width: 400px;
    height: 30px;
    border: 1px solid #f0f0f0;
    margin: 5px auto;
  }

}