.ysx-message {
  width: 95%;
  margin: 0 auto;
  height: 480px;
  padding-left: 200px;
  padding-top: 10px;
}



.sttz-top {
  background-color: #f0f0f0;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sttz-top .icon-xiaoxi2{
  font-size: 30px;
  color: #d93f30;
}



.sttz-top-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sttz-top-center {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sttz-top-center p:first-child{
  font-size: 18px;
  color: #333333;

}
.sttz-top-center p:last-child{
  font-size: 12px;
  color: rgba(0,0,0,0.7);

}



.sttz-top-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}


.sttz-bottom{
  background-color: #F5F1E8;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}


.xtxx .icon-tuiguang{
  font-size: 30px;
  color: cadetblue;
}

@media screen and (min-width: 800px) {
  .sttz-top {
    width: 400px;
    margin: 0 auto;

  }

  .sttz-bottom {
    width: 400px;
    margin: 0 auto 10px auto;
  }


}
