.ysx-product{
  padding-left: 100px;
  height: 480px;
}

.product-top{
  width: 95%;
  margin: 10px auto 0 auto;
  height: 50px;
}
.product-top-left{
  width: 100px;
  height: 50px;
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.product-top-right{
  width: 100px;
  height: 30px;
  margin-top: 10px;
  float: right;
  display: flex;
  color: #ffffff;
  border-radius: 10%;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,138,234,1);
}
.product-top-right .icon-add {
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
}
.product-top-right a {
  color: #ffffff;
}
.product-cx{
  width: 95%;
  margin: 0 auto;
  height: 50px;
  display: flex;
  align-items: center;

}
.product-cx-left{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

}
.product-cx select{
  width: 80%;
  height: 30px;
  border: 1px solid#f0f0f0;

}
.product-cx-right{
  flex: 1;
  display: flex;
  align-items: center;
}
.product-cx-right input{
 width: 80%;
  height: 30px;
  border: 2px solid#f0f0f0;
  border-radius: 5%;

}
.product-cx-right button{
  width: 40px;
  height: 30px;
  background-color: #3EC455;
  color: #ffffff;
  font-size: 16px;

}

.product-center-top{
  width: 98%;
  height: 30px;
  background-color: #f0f0f0;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.product-template-id{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

}
.product-template-title{
  flex: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.product-template-price{
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-template-state{
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-template-cz{
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-template{
  width: 98%;
  height: 30px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  border: 1px solid #666666;
}
.state-zs{
  margin-right: 5%;
}
.state-xj{
  display: inline-block;
  height: 20px;
  background-color: sandybrown;
  color: #ffffff;
  line-height: 20px;
  text-align: center;


}
.cz-bj{
  color: #3EC455;
  margin-left: 5%;
}
.cz-ck{
  color: #d93f30;
}



.product-bottom{
  display: flex;
  margin: 10px;
}

.product-bottom div{
  width: 30px;
  height: 30px;
  background-color: #f0f0f0;
  line-height: 30px;
  text-align: center;
  margin-left: 5px;
}
.product-red{
  color: #d93f30;
}


@media screen and (max-width: 500px){
  .product-cx select{
    width: 110px;
    height: 30px;
    border: 1px solid#f0f0f0;

  }
  .product-cx-right input{
    width: 90px;
    height: 30px;
    border: 2px solid#f0f0f0;
    border-radius: 5%;

  }
  .product-template-id{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .product-template-title{
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .product-template-price{
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .product-template-state{
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .product-template-cz{
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
  }




}