.herder{
  height: 60px;
  background-color: #f0f0f0;
}
.herder-left{
  width: 30%;
  float: left;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.herder-right{
  width: 20%;
  float: right;
  height: 60px;
  display: flex;
}
.home{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.register{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.set{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.message{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
a{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.icon-zhuye{
  font-size: 20px;
  color: #3EC455;

}
.icon-iconfonticonfontwode1{
  font-size: 20px;
  color: #d93f30;
}
.icon-denglu{
  font-size: 20px;
  color: deeppink;
}
.icon-shezhi{
  font-size: 20px;
  color: coral;
}
.icon-xiaoxi2{
  font-size: 20px;
  color: darkviolet;
}
@media screen and (max-width: 800px) {
  .herder-left{
    width: 40%;
    float: left;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .herder-right{
    width: 40%;
    float: right;
    height: 60px;
    display: flex;
  }
}

@media screen and (max-width: 600px) {
  .herder-left{
    width: 40%;
    float: left;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .herder-right{
    width: 50%;
    float: right;
    height: 60px;
    display: flex;
  }
}
@media screen and (max-width: 500px) {
  .herder-left{
    width: 40%;
    float: left;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .herder-right{
    width: 60%;
    float: right;
    height: 60px;
    display: flex;
  }
}