.productDetails{
  padding-left: 100px;
}
.productDetails-template{
  width: 95%;
  margin: 0 auto;
}
.productDetails-name,
.productDetails-ms,
.productDetails-state,
.productDetails-classify,
.productDetails-price,
.productDetails-number,
.productDetails-img
{
  height: 60px;
  margin: 5px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.rightP >div{
  flex: 1;
}

.rightP >div img{
  width: 100%;
}

.leftP{
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;

}
.rightP{
  flex: 4;
  height: 60px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d93f30;
}
.template-xq-top{
  height: 50px;
  width: 100%;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
}


.template-xq-bottom img{
  width: 90%;
  margin: 0 auto;
}