.ysx-register{
  width: 100%;
  height: 480px;
  padding-left: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.ysx-register-div{
  width: 90%;
  height: 300px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.ysx-register-input{
  width: 90%;
  height: 35px;
  border: 1px solid #d93f30;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.ysx-register-input .icon-yonghu{
  font-size: 16px;
  color: darkturquoise;

}
.ysx-register-input .icon-mima1{
  font-size: 16px;
  color: lightcoral;
}

.ysx-register-input .icon-phone{
  font-size: 16px;
  color: saddlebrown;
}


input{
  display: block;
  width: 80%;
  height: 30px;
  padding-left: 10px;
  font-size: 14px;
}
.ysx-register button{
  width: 90%;
  height: 40px;
  background-color: #3EC455;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #ffffff;
}

@media screen and (min-width: 800px) {
  .ysx-register-input {
    width: 400px;

  }

  .ysx-register button{
    width: 400px;
  }
}