.content-home{
  height: 480px;
  padding-left: 200px;
}
.home-top{
  padding-top: 50px;
  margin-bottom: 50px;

}
.home-bottom{
  display: flex;
}
.home-bottom-user{
  flex: 1;
  height: 150px;
  margin-left: 1%;
  background-color: #d93f30;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-bottom-product{
  flex: 1;
  height: 150px;
  background-color: #3EC455;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 1%;
}
.home-bottom-order{
  flex: 1;
  height: 150px;
  margin-left: 1%;
  background-color:#ffcd32;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-bottom p{
  font-size: 20px;
  color: #ffffff;
}
.home-bottom .icon-dingdan-copy{
  font-size: 20px;
  color: red;

}
.home-bottom .icon-shangpin1{
  font-size: 20px;
  color: lightcoral;
}
.home-bottom .icon-yonghu1{
  font-size: 20px;
  color: cornflowerblue;
}





@media screen and (max-width: 525px) {
  .home-top{
    padding-top: 10px;
  }
  .home-bottom{
    display: flex;
    flex-direction: column;
  }
  .home-bottom-user{
    width: 95%;
    margin: 0 auto;
    flex: 1;
    height: 100px;
    background-color: #d93f30;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .home-bottom-product{
    width: 95%;
    margin: 0 auto;
    flex: 1;
    height: 100px;
    background-color: #3EC455;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .home-bottom-order{
    width: 95%;
    margin: 0 auto;
    flex: 1;
    height: 100px;
    background-color:#ffcd32;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

}
