.ysx-userInfos{
  padding-left: 100px;
  height: 480px;

}
.ysx-userInfos-top{
  width: 95%;
  margin: 10px auto;
  font-size: 20px;
  color: #d93f30;
}
.ysx-userInfos-bottom{
  width: 95%;
  margin: 0 auto;

}
.user-template{
  height: 30px;
  border: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;

}
.bottom-top{
  display: flex;
  height: 30px;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  font-size: 18px;
}
.user-id {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.user-name{
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.user-email{
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.user-phone{
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.user-time{
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bottom-bottom{
  height: 30px;
  margin-top: 50px;
  display: flex;
}
.bottom-bottom>div{
  width: 25px;
  height: 25px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  border-radius: 10%;
}
.blue{
  color: #d93f30;

}
