.myOrder {
  width: 95%;
  margin: 0 auto;
  padding-left: 100px;
}
.myOrder-title{
  font-size: 20px;
  margin: 10px auto;
  padding-left: 10%;
}
.myOrder-select{
  width: 60%;
  margin: 10px auto;
  height: 30px;
  display: flex;
  border-radius: 5%;
}
.myOrder-select select{
  flex: 2;
  border: 1px solid #f0f0f0;
}
.myOrder-select input{
  flex: 2;
  margin-left: 1%;
  margin-right: 1%;
  border: 1px solid#f0f0f0;
  border-radius: 5%;
}
.myOrder-select button{
  flex: 1;
  background-color: #3EC455;
  font-size: 18px;
  color: #ffffff;
  border: 1px solid#f0f0f0;
  border-radius: 5%;
}
.myOrder-list-top{
  width: 98%;
  margin: 0 auto;
  height: 30px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
}

.myOrder-list-top-number,.myOrder-list-template-number{
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: dodgerblue;
}

.myOrder-list-top-sjr,.myOrder-list-template-sjr{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.myOrder-list-top-state,.myOrder-list-template-state{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.myOrder-list-top-price,.myOrder-list-template-price{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.myOrder-list-top-time,.myOrder-list-template-time{
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.myOrder-list-top-cz,.myOrder-list-template-cz{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: dodgerblue;
}

.myOrder-list-template:nth-child(2n){
  width: 98%;
  margin: 0 auto;
  height: 30px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
}
.myOrder-list-template:nth-child(2n+1){
  width: 98%;
  margin: 0 auto;
  height: 30px;
  display: flex;
  align-items: center;
}

.myOrder-page{
  width: 98%;
  margin: 0 auto;
  height: 40px;
  display: flex;
  align-items: center;
}
.myOrder-page>div{
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  margin-left: 10px;

}

#page{
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3EC455;
  color: #ffffff;
  margin-left: 10px;

}

@media screen and (max-width: 500px){
  .myOrder-select{
    width: 95%;
    margin: 10px auto;
    height: 30px;
    display: flex;
  }
}